-- https://docs.unity3d.com/Manual/class-AudioSource.html
-- https://docs.unity3d.com/ScriptReference/AudioSource.html
-- https://developer.playcanvas.com/en/user-manual/packs/components/sound/
-- https://docs.godotengine.org/en/stable/tutorials/audio/audio_streams.html

go.property("sound_clip1_id", hash("sound"))
go.property("sound_clip2_id", hash(""))
go.property("sound_clip3_id", hash(""))
go.property("volume", false)
go.property("mute", false)
go.property("auto_play", false)
go.property("random_sound_clip", false)
go.property("random_pitch", 0)
go.property("positional_audio", false)
go.property("positional_audio_listener", msg.url("/camera3d"))
go.property("positional_ref_distance", 1)
go.property("positional_max_distance", 100)
go.property("positional_rolloff_mode", hash("linear"))
go.property("positional_rolloff_factor", 1)
go.property("debug_info", false)
go.property("debug_mesh_id", hash("debug_mesh"))

function init(self)
    if self.auto_play then
        sound.play(msg.url(nil, nil, self.sound_clip1_id))
    end
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end
