name: "shadows"
instances {
  id: "main_camera"
  prototype: "/scene3d/camera/camera3d.go"
  position {
    x: -0.269
    y: 10.570332
    z: 10.883265
  }
  rotation {
    x: -0.40577975
    y: 0.0
    z: 0.0
    w: 0.9139709
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "light_directional"
  prototype: "/scene3d/camera/light_directional.go"
  position {
    x: 3.01
    y: 2.42
    z: 0.85
  }
  rotation {
    x: -0.43348113
    y: 0.42721757
    z: 0.24543284
    w: 0.75454754
  }
  component_properties {
    id: "light_directional"
    properties {
      id: "ambient_light_intensity"
      value: "0.9"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "directional_light_intensity"
      value: "0.35"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fog_color"
      value: "0.25, 0.25, 0.25"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "blob_shadows"
  prototype: "/scene3d/fx/blob_shadows.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_chunked_floor"
  prototype: "/scene3d/prefabs/buildings/buildings_chunked_floor.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "chunked_floor"
    properties {
      id: "follow_object"
      value: "/player/body"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "debug_ui"
  collection: "/scene3d/debug/photo_mode/debug_ui.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "player"
  collection: "/scene3d/prefabs/characters/player.collection"
  position {
    x: 0.0
    y: 3.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "look"
    properties {
      id: "mouse_look"
      properties {
        id: "camera_object_id"
        value: "/main_camera"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 1
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"sounds_main\"\n"
  "  component: \"/examples/scenes/sounds/sounds_main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "audio_source"
  data: "components {\n"
  "  id: \"blob_shadow\"\n"
  "  component: \"/scene3d/scripts/blob_shadow.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"blob_shadow_factory_url\"\n"
  "    value: \"/blob_shadows#circle\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"audio_source\"\n"
  "  component: \"/examples/scenes/sounds/audio_source.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"sound_clip1_id\"\n"
  "    value: \"sound_boing\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"auto_play\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/scene3d/materials/primitive_max_yellow_red.material\\\"\\n"
  "vertices: \\\"/scene3d/assets/meshes/icon_music.buffer\\\"\\n"
  "textures: \\\"/scene3d/assets/textures/grid_10x10.png\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound_boing\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/examples/scenes/sounds/magnuswaker_boing-1.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 1.25
    z: -10.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
