name: "shadows"
instances {
  id: "main_camera"
  prototype: "/scene3d/camera/camera3d.go"
  position {
    x: -0.269
    y: 10.570332
    z: 10.883265
  }
  rotation {
    x: -0.40577975
    y: 0.0
    z: 0.0
    w: 0.9139709
  }
  component_properties {
    id: "camera3d"
    properties {
      id: "late_update_priority"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "late_update"
  prototype: "/scene3d/helpers/late_update.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "light_directional"
  prototype: "/scene3d/camera/light_directional.go"
  position {
    x: 4.01
    y: 2.42
    z: 0.85
  }
  rotation {
    x: -0.43348113
    y: 0.42721757
    z: 0.24543284
    w: 0.75454754
  }
  component_properties {
    id: "light_directional"
    properties {
      id: "ambient_light_intensity"
      value: "0.9"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "directional_light_intensity"
      value: "0.35"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_floor_10x10"
  prototype: "/scene3d/prefabs/buildings/buildings_floor_10x10.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_block_100x100"
  prototype: "/scene3d/prefabs/buildings/buildings_block_1x1.go"
  position {
    x: 4.5
    y: 0.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "blob_shadows"
  prototype: "/scene3d/fx/blob_shadows.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "icon_flag"
  prototype: "/scene3d/prefabs/icons/icon_flag.go"
  position {
    x: 0.0
    y: 2.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "icon"
    properties {
      id: "collision_type"
      value: "none"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "animation_property"
      value: "euler.y"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "animation_to"
      value: "3600.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "animation_duration"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "blob_shadow_factory_url"
      value: "/blob_shadows#rectangle"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "blob_shadow_scale"
      value: "1.0, 0.3, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "blob_shadow_distance_scale"
      value: "1.5"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "icon_key"
  prototype: "/scene3d/prefabs/icons/icon_key.go"
  position {
    x: -3.0
    y: 2.0
    z: 4.0
  }
  rotation {
    x: -0.70710677
    y: 0.0
    z: 0.0
    w: 0.70710677
  }
  component_properties {
    id: "icon"
    properties {
      id: "blob_shadow_factory_url"
      value: "/blob_shadows#circle"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "icon_letter_Z"
  prototype: "/scene3d/prefabs/icons/letters/icon_letter_Z.go"
  position {
    x: -1.0
    y: 2.0
    z: 4.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "icon"
    properties {
      id: "blob_shadow_factory_url"
      value: "/blob_shadows#circle"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "primitive_cube"
  prototype: "/scene3d/prefabs/primitives/primitive_cube.go"
  position {
    x: -1.5
    y: 1.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "primitive"
    properties {
      id: "collision_type"
      value: "none"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "animation_property"
      value: "euler.y"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "animation_to"
      value: "36000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "animation_duration"
      value: "500.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "blob_shadow_factory_url"
      value: "/blob_shadows#rectangle"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "blob_shadow_scale"
      value: "1.5, 1.5, 1.5"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "primitive_sphere1"
  prototype: "/scene3d/prefabs/primitives/primitive_sphere.go"
  position {
    x: -3.0
    y: 0.5
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "primitive"
    properties {
      id: "collision_type"
      value: "none"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "animation_property"
      value: "position.y"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "animation_to"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "animation_easing"
      value: "inoutquad"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "animation_duration"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "animation_pingpong"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "blob_shadow_factory_url"
      value: "/blob_shadows#circle"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "blob_shadow_distance_scale"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "primitive_sphere2"
  prototype: "/scene3d/prefabs/primitives/primitive_sphere.go"
  position {
    x: -4.25
    y: 0.5
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "primitive"
    properties {
      id: "collision_type"
      value: "none"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "animation_property"
      value: "position.y"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "animation_to"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "animation_easing"
      value: "inoutquad"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "animation_duration"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "animation_pingpong"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "blob_shadow_factory_url"
      value: "/blob_shadows#circle"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "blob_shadow_distance_scale"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_ramp_1x2"
  prototype: "/scene3d/prefabs/buildings/buildings_ramp_1x2.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.70710677
    z: 0.0
    w: 0.70710677
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "prop_soccer_ball"
  prototype: "/scene3d/prefabs/props/prop_soccer_ball.go"
  position {
    x: -3.0
    y: 5.0
    z: -2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "prop"
    properties {
      id: "blob_shadow_factory_url"
      value: "/blob_shadows#circle"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "debug_ui"
  collection: "/scene3d/debug/photo_mode/debug_ui.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 1
embedded_instances {
  id: "main"
  children: "blob_shadows"
  children: "late_update"
  data: "components {\n"
  "  id: \"shadows_main\"\n"
  "  component: \"/examples/scenes/shadows/shadows_main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "objects"
  children: "icon_flag"
  children: "icon_key"
  children: "icon_letter_Z"
  children: "primitive_cube"
  children: "primitive_sphere1"
  children: "primitive_sphere2"
  children: "prop_soccer_ball"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
