[bootstrap]
main_collection = /examples/main.collectionc
render = /scene3d/render/render3d.renderc

[library]
include_dirs = scene3d

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1
display_profiles = /scene3d/helpers/gui.display_profilesc

[android]
input_method = HiddenInputField

[project]
title = scene3d_examples
version = dev
developer = Indiesoft LLC
dependencies#0 = https://github.com/britzl/ludobits/archive/7.1.0.zip
dependencies#1 = https://github.com/britzl/defold-screenshot/archive/1.8.2.zip
dependencies#2 = https://github.com/britzl/defold-clipboard/archive/1.3.0.zip
dependencies#3 = https://github.com/indiesoftby/defold-pointer-lock/archive/1.0.0.zip
dependencies#4 = https://github.com/subsoap/defos/archive/refs/tags/v.2.7.0.zip

[render]
clear_color_alpha = 1.0
clear_color_red = 0.25
clear_color_green = 0.25
clear_color_blue = 0.25

[physics]
scale = 1.0
gravity_y = -9.8
type = 3D
max_collisions = 10000
max_contacts = 10000
ray_cast_limit_3d = 1000
trigger_overlap_capacity = 100
world_count = 5
use_fixed_timestep = 1
max_collision_object_count = 2000
max_fixed_timesteps = 1

[html5]
scale_mode = fit
show_fullscreen_button = 1
show_made_with_defold = 1
engine_arguments = --verify-graphics-calls=false
heap_size = 64
cssfile = /builtins/manifests/web/dark_theme.css
splash_image = /cover_web.png

[input]
game_binding = /builtins/input/all.input_bindingc

[graphics]
max_draw_calls = 10000
max_debug_vertices = 100000
texture_profiles = /examples/compressed.texture_profiles

[sprite]
max_count = 10000

[model]
max_count = 10000

[mesh]
max_count = 10000

[resource]
max_resources = 10000

[collection_proxy]
max_count = 10

[sound]
max_sound_buffers = 100
max_component_count = 100

[shader]
output_spirv = 1

[druid]
no_auto_input = 1

[collection]
max_instances = 2048

