<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
  <title>scene3d_examples dev</title> 
  <style type="text/css">
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	body {
	
		position: fixed; /* Prevent overscroll */
	
		margin:0;
		padding:0;
	}

	.canvas-app-container {
		width: 100%;
		height: 100%;
		position: absolute;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	.canvas-app-container:-webkit-full-screen {
		/* Auto width and height in Safari/Chrome fullscreen. */
		width: auto;
		height: auto;
	}

	#canvas {
		outline: none;
		border: 0;
		width: 100%;
		vertical-align: bottom;
	}

	#canvas-container {
		position: relative;
	}

	canvas:focus, canvas:active {
		outline: none;
		border: 0;
		ie-dummy: expression(this.hideFocus=true);
		-moz-outline-style: none;
	}

	div {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

		.canvas-app-progress {
		position: absolute;
		background-color: #394046;
		height: 6px;
		margin-top: -6px;
		width: 100%;
	}

	.canvas-app-progress-bar {
		font-size: 12px;
		height: 6px;
		color: rgb(255, 255, 255);
		background-color: #1a72eb;
		text-align: center;
		line-height: 20px;
	}
	
	.button {
		background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='yes'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px' viewBox='0 0 16 16' version='1.1' style='zoom: 32;'%3E%3Ctitle%3Eic-16-fullscreen%3C/title%3E%3Cg id='ic-16-fullscreen' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M3,11.5 C3,11.776 3.224,12 3.5,12 L12.5,12 C12.776,12 13,11.776 13,11.5 L13,4.5 C13,4.224 12.776,4 12.5,4 L3.5,4 C3.224,4 3,4.224 3,4.5 L3,11.5 Z M14,11 L14,13 L12,13 C11.724,13 11.5,13.224 11.5,13.5 C11.5,13.776 11.724,14 12,14 L14.5,14 C14.776,14 15,13.776 15,13.5 L15,11 C15,10.724 14.776,10.5 14.5,10.5 C14.224,10.5 14,10.724 14,11 Z M12,2 C11.724,2 11.5,2.224 11.5,2.5 C11.5,2.776 11.724,3 12,3 L14,3 L14,5 C14,5.276 14.224,5.5 14.5,5.5 C14.776,5.5 15,5.276 15,5 L15,2.5 C15,2.224 14.776,2 14.5,2 L12,2 Z M2,13 L2,11 C2,10.724 1.776,10.5 1.5,10.5 C1.224,10.5 1,10.724 1,11 L1,13.5 C1,13.776 1.224,14 1.5,14 L4,14 C4.276,14 4.5,13.776 4.5,13.5 C4.5,13.224 4.276,13 4,13 L2,13 Z M1,2.5 C1,2.224 1.224,2 1.5,2 L4,2 C4.276,2 4.5,2.224 4.5,2.5 C4.5,2.776 4.276,3 4,3 L2,3 L2,5 C2,5.276 1.776,5.5 1.5,5.5 C1.224,5.5 1,5.276 1,5 L1,2.5 Z ' id='fill_1' fill='%23fafcff'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
		background-repeat: no-repeat;
		border-color: transparent;
		float: left;
		color: #fafcff;
		padding-left: 50%;
		padding: 0px 0px 0px 20px;
		cursor:pointer;
		background-position: left bottom;
		margin-left: 2px;
	}
	.link {
		text-align: right;
		color: #BFBFBF;
		margin-right: 2px;
	}
	a {
		font-weight: 600;
		color: #fafcff;
		text-decoration: none;
	}
	.link, .button {
		font-family: sans-serif;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 0px;
		padding-top: 12px;
	}

	.buttons-background {
		background-color: #1e2226;
		width: 100%;
		height: 42px;
	}

	body {
		background-color: #1e2226;
	}

	.canvas-app-container {
		background: rgba(36,41,46,1);
		background: -moz-linear-gradient(-45deg, rgba(36,41,46,1) 0%, rgba(36,41,46,1) 49%, rgba(38,43,49,1) 50%, rgba(38,43,49,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(36,41,46,1)), color-stop(49%, rgba(36,41,46,1)), color-stop(50%, rgba(38,43,49,1)), color-stop(100%, rgba(38,43,49,1)));
		background: -webkit-linear-gradient(-45deg, rgba(36,41,46,1) 0%, rgba(36,41,46,1) 49%, rgba(38,43,49,1) 50%, rgba(38,43,49,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(36,41,46,1) 0%, rgba(36,41,46,1) 49%, rgba(38,43,49,1) 50%, rgba(38,43,49,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(36,41,46,1) 0%, rgba(36,41,46,1) 49%, rgba(38,43,49,1) 50%, rgba(38,43,49,1) 100%);
		background: linear-gradient(135deg, rgba(36,41,46,1) 0%, rgba(36,41,46,1) 49%, rgba(38,43,49,1) 50%, rgba(38,43,49,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24292e', endColorstr='#262b31', GradientType=1 );
	}

	.canvas-app-canvas {
		background-repeat:no-repeat;
		background-position: center center;
		background-image: url("cover_web.png");
	}
	</style> 
  <script type="text/javascript">
            // Scene3D. Copyright 2022 Indiesoft LLC, and other contributors.
            // https://github.com/indiesoftby/defold-scene3d/blob/main/LICENSE.md 

            // 
            // This enables anisotropic filtering on mipmapped textures
            [window.WebGLRenderingContext, window.WebGL2RenderingContext].forEach(function (context) {
                if (!context) return;

                var maxAniso = parseInt("4") || 4;
                var extAnisotropic = false;
                var texParameteriOld = context.prototype.texParameteri;
                context.prototype.texParameteri = function (target, pname, param) {
                    if (
                        target == this.TEXTURE_2D &&
                        pname == this.TEXTURE_MIN_FILTER &&
                        param == this.LINEAR_MIPMAP_LINEAR
                    ) {
                        if (!extAnisotropic) {
                            var ext =
                                this.getExtension("EXT_texture_filter_anisotropic") ||
                                this.getExtension("MOZ_EXT_texture_filter_anisotropic") ||
                                this.getExtension("WEBKIT_EXT_texture_filter_anisotropic");
                            var max = ext ? this.getParameter(ext.MAX_TEXTURE_MAX_ANISOTROPY_EXT) : 0;
                            extAnisotropic = {
                                ext: ext,
                                max: Math.min(maxAniso, max),
                            };
                        }

                        if (extAnisotropic.ext) {
                            this.texParameterf(
                                this.TEXTURE_2D,
                                extAnisotropic.ext.TEXTURE_MAX_ANISOTROPY_EXT,
                                extAnisotropic.max
                            );
                        }
                    }

                    texParameteriOld.call(this, target, pname, param);
                };
            });
            // 
        </script>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@aglitchman">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://indiesoftby.github.io/defold-scene3d/">
  <meta property="og:title" content="Scene3D Playground">
  <meta property="og:description" content="Web build of the example scene from Scene3D. Scene3D is a collection of assets to help you developing 3D games with the Defold game engine. Use included prefabs to quickly prototype structures, levels, and to test game mechanics. Try out ideas quickly!">
  <meta property="og:image" content="https://github.com/indiesoftby/defold-scene3d/raw/main/cover_opengraph.jpg">
  <style>
            #loading {
                color: #fff;
                float: left;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 14px;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0px;
                padding-top: 12px;
            }
            .link,
            .button,
            #loading {
                margin-right: 12px;
                margin-left: 12px;
            }
            .canvas-app-container {
                background: #1f1f1f;
                filter: none;
            }
            .canvas-app-canvas {
                background-size: 60%;
            }
        </style>
 </head> 
 <body> 
  <div id="app-container" class="canvas-app-container" merge="keep"> 
   <div id="canvas-container" class="canvas-app-canvas-container"> 
    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="1920" height="1080"></canvas> 
   </div> 
   <div class="buttons-background"> 
    <div class="button" onclick="Module.toggleFullscreen();">
     Fullscreen
    </div> 
    <div id="loading">
     Loading... 0%
    </div> 
    <div class="link"> 
     <a href="https://defold.com" target="_blank">Defold</a> + 
     <a href="https://github.com/indiesoftby/defold-scene3d" target="_blank">Scene3D</a> 
    </div> 
   </div> 
  </div> 
  <!-- --> 
  <script id="engine-loader" type="text/javascript" src="dmloader.js"></script> 
  <!-- --> 
  <script id="engine-setup" type="text/javascript">
	var extra_params = {
		archive_location_filter: function( path ) {
			return ("archive" + path + "");
		},
		engine_arguments: ["--verify-graphics-calls=false",],
		custom_heap_size: 67108864,
		full_screen_container: "#canvas-container",
		disable_context_menu: true
	}

	Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

	Module['onRuntimeInitialized'] = function() {
		Module.runApp("canvas", extra_params);
	};

	Module["locateFile"] = function(path, scriptDirectory)
	{
		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
		// we need to replace it here with the correct project name.
		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
			path = "scene3d_examples.wasm";
		}
		return scriptDirectory + path;
	};

	var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	var buttonHeight = 0;
	var prevInnerWidth = -1;
	var prevInnerHeight = -1;
	buttonHeight = 42;
	buttonHeight = 42;
	function resize_game_canvas() {
		// Hack for iOS when exit from Fullscreen mode
		if (is_iOS) {
			window.scrollTo(0, 0);
		}

		var app_container = document.getElementById('app-container');
		var game_canvas = document.getElementById('canvas');
		var innerWidth = window.innerWidth;
		var innerHeight = window.innerHeight - buttonHeight;
		if (prevInnerWidth == innerWidth && prevInnerHeight == innerHeight)
		{
			return;
		}
		prevInnerWidth = innerWidth;
		prevInnerHeight = innerHeight;
		var width = 1920;
		var height = 1080;
		var targetRatio = width / height;
		var actualRatio = innerWidth / innerHeight;
	
	
	
		//Fit
		if (actualRatio > targetRatio) {
			width = innerHeight * targetRatio;
			height = innerHeight;
			app_container.style.marginLeft = ((innerWidth - width) / 2) + "px";
			app_container.style.marginTop = "0px";
		}
		else {
			width = innerWidth;
			height = innerWidth / targetRatio;
			app_container.style.marginLeft = "0px";
			app_container.style.marginTop = ((innerHeight - height) / 2) + "px";
		}
	
	
		app_container.style.width = width + "px";
		app_container.style.height = height + buttonHeight + "px";
		game_canvas.width = width;
		game_canvas.height = height;
	}
	resize_game_canvas();
	window.addEventListener('resize', resize_game_canvas, false);
	window.addEventListener('orientationchange', resize_game_canvas, false);
	window.addEventListener('focus', resize_game_canvas, false);
	
            (function () {
                var statusText;
                var setStatus = function (status) {
                    statusText = status;
                    var el = document.getElementById("loading");
                    if (el) el.innerText = status;
                };

                Progress.addListener(function (percentage) {
                    if (isNaN(percentage)) return;
                    var el = document.getElementById("loading");
                    if (el && !statusText) {
                        if (percentage == 100) {
                            el.innerText = "";
                        } else {
                            el.innerText = "Loading... " + percentage.toFixed(0) + "%";
                        }
                    }
                });

                extra_params.unsupported_webgl_callback = function () {
                    setStatus("ERROR: WebGL is not supported by your browser.");
                };

                extra_params.can_not_download_file_callback = function () {
                    setStatus("ERROR: Can't download files.");
                };
            })();
        </script> 
  <script id="engine-start" type="text/javascript">
		EngineLoader.load("canvas", "scene3d_examples");
	</script>   
 </body>
</html>