go.property("late_update_priority", 1)

local lu_helper = require("scene3d.helpers.late_update")

-- This update will happen after game objects have been moved by the physics engine
local function late_update(self)

end

function init(self)
    self.late_update_id = lu_helper.subscribe(self.late_update_priority)
end

function final(self)
    lu_helper.unsubscribe(self.late_update_id)
end

function update(self, dt)
    self.dt = dt
end

function on_message(self, message_id, message, sender)
    if message_id == lu_helper.LATE_UPDATE then
        late_update(self)
    end
end
