local lu_helper = require("scene3d.helpers.late_update")

local EMPTY_TABLE = {}
local VECTOR3_EMPTY = vmath.vector3()
local VECTOR3_ONE = vmath.vector3(1)
local RAY_CAST_MISSED = hash("ray_cast_missed")
local SUBSCRIBE = hash("subscribe")
local UNSUBSCRIBE = hash("unsubscribe")

-- By @totebo. The code is taken from:
-- https://forum.defold.com/t/delay-when-using-draw-line-in-update/68695/2
local function queue_late_update()
    physics.raycast_async(VECTOR3_EMPTY, VECTOR3_ONE, EMPTY_TABLE) 
end

function init(self)
    lu_helper._init(self)
end

function final(self)
end

function update(self, dt)
    queue_late_update()
end

function on_message(self, message_id, message, sender)
    if message_id == RAY_CAST_MISSED then
        lu_helper._late_update_all(self)
    elseif message_id == UNSUBSCRIBE then
        lu_helper._unsubscribe(self, message.id)
    elseif message_id == SUBSCRIBE then
        lu_helper._subscribe(self, sender, message.id, message.priority)
    end
end
