name: "basic_grid"
tags: "model"
vertex_program: "/scene3d/assets/shaders/basic_texcoord0.vp"
fragment_program: "/scene3d/assets/shaders/basic_grid.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_world"
  type: CONSTANT_TYPE_WORLD
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.40784
    y: 0.45098
    z: 0.47059
    w: 1.0
  }
}
fragment_constants {
  name: "fog"
  type: CONSTANT_TYPE_USER
  value {
    x: 50.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "fog_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.839
    y: 0.957
    z: 0.98
    w: 1.0
  }
}
fragment_constants {
  name: "grid"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 25.0
    w: 0.75
  }
}
fragment_constants {
  name: "light_directional"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.4319342
    y: 0.8638684
    z: 0.25916052
    w: 0.5
  }
}
fragment_constants {
  name: "light_ambient"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.5
  }
}
samplers {
  name: "texture0"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR_MIPMAP_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 4.0
}
max_page_count: 0
