local collision = require("scene3d.scripts.collision")
local frustum_mesh = require("scene3d.scripts.frustum_mesh")

-- go.property("mesh_enabled", true)
go.property("mesh_id", hash("mesh"))

go.property("frustum_cull_enabled", true)
go.property("frustum_mesh_max_dimension", 1)
go.property("frustum_mesh_use_world_position", false)

go.property("collision_type", hash("static"))
go.property("collision_group", hash(""))
go.property("collision_mask", hash(""))

local COLLISION = hash("collision")

function init(self)
    frustum_mesh.init(self, msg.url(nil, nil, self.mesh_id))
    collision.init(self, { static = COLLISION })
    -- material.init(self)
end

function final(self)
    frustum_mesh.final(self)
    collision.final(self)
    -- material.final(self)
end

function update(self, dt)
    frustum_mesh.update(self)
    collision.update(self, dt)
    -- material.update(self, dt)
end

function on_message(self, message_id, message, sender)
    collision.on_message(self, message_id, message, sender)
end
