go.property("follow_object_id", hash(""))
go.property("late_update_priority", 100)

local render3d = require("scene3d.render.render3d")

local EMPTY_HASH = hash("")

-- This update will happen after game objects have been moved by the physics engine
local function late_update(self)
    if self.follow_object_id ~= EMPTY_HASH then
        go.set_position(go.get_position(self.follow_object_id))
    else
        go.set_position(render3d.view_position)
    end
end

function init(self)
    self.late_update_id = scene3d.prerender_register(late_update, self.late_update_priority)
end

function final(self)
    scene3d.prerender_unregister(self.late_update_id)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end
