go.property("follow_object_id", hash(""))
go.property("late_update_priority", 100)

local render3d = require("scene3d.render.render3d")
local lu_helper = require("scene3d.helpers.late_update")

local EMPTY_HASH = hash("")

-- This update will happen after game objects have been moved by the physics engine
local function late_update(self)
    if self.follow_object_id ~= EMPTY_HASH then
        go.set_position(go.get_position(self.follow_object_id))
    else
        go.set_position(render3d.view_position)
    end
end

function init(self)
    self.late_update_id = lu_helper.subscribe(self.late_update_priority)
end

function final(self)
    lu_helper.unsubscribe(self.late_update_id)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    if message_id == lu_helper.LATE_UPDATE then
        late_update(self)
    end
end
