name: "default"
instances {
  id: "buildings_ramp_3x6"
  prototype: "/scene3d/prefabs/buildings/buildings_ramp_3x6.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_ramp_3x3"
  prototype: "/scene3d/prefabs/buildings/buildings_ramp_3x3.go"
  position {
    x: 0.0
    y: 3.0
    z: -4.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_block_3x3"
  prototype: "/scene3d/prefabs/buildings/buildings_block_3x3.go"
  position {
    x: 0.0
    y: 0.0
    z: -4.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_block_3x"
  prototype: "/scene3d/prefabs/buildings/buildings_block_3x3.go"
  position {
    x: 3.0
    y: 0.0
    z: -4.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_ramp_3x"
  prototype: "/scene3d/prefabs/buildings/buildings_ramp_3x3.go"
  position {
    x: 3.0
    y: 3.0
    z: -4.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_ramp_3x1"
  prototype: "/scene3d/prefabs/buildings/buildings_ramp_3x6.go"
  position {
    x: 3.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_ramp_3x2"
  prototype: "/scene3d/prefabs/buildings/buildings_ramp_3x6.go"
  position {
    x: 0.0
    y: 9.0
    z: -9.0
  }
  rotation {
    x: -6.170132E-5
    y: -0.70716846
    z: -0.7070451
    w: 6.171209E-5
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_ramp_3x4"
  prototype: "/scene3d/prefabs/buildings/buildings_ramp_3x6.go"
  position {
    x: 3.0
    y: 9.0
    z: -9.0
  }
  rotation {
    x: -6.170132E-5
    y: -0.70716846
    z: -0.7070451
    w: 6.171209E-5
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_block_3x1"
  prototype: "/scene3d/prefabs/buildings/buildings_block_3x3.go"
  position {
    x: 3.0
    y: 0.0
    z: -7.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_block_3x2"
  prototype: "/scene3d/prefabs/buildings/buildings_block_3x3.go"
  position {
    x: 0.0
    y: 0.0
    z: -7.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_block_3x4"
  prototype: "/scene3d/prefabs/buildings/buildings_block_3x3.go"
  position {
    x: 3.0
    y: 3.0
    z: -7.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_block_3x5"
  prototype: "/scene3d/prefabs/buildings/buildings_block_3x3.go"
  position {
    x: 0.0
    y: 3.0
    z: -7.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "star"
  collection: "/examples/scenes/playground/star.collection"
  position {
    x: 1.5
    y: 15.0
    z: -9.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 1
