name: "default"
instances {
  id: "jumppad1"
  prototype: "/scene3d/prefabs/buildings/buildings_wall_5x3.go"
  position {
    x: 0.0
    y: -0.32
    z: 0.0
  }
  rotation {
    x: -0.5753693
    y: 0.0
    z: 0.0
    w: 0.81789374
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
instances {
  id: "jumppad2"
  prototype: "/scene3d/prefabs/buildings/buildings_wall_5x3.go"
  position {
    x: 0.0
    y: -0.32
    z: -36.0
  }
  rotation {
    x: -3.523121E-17
    y: -0.81789374
    z: -0.5753693
    w: 5.0081548E-17
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
instances {
  id: "buildings_block_3x3"
  prototype: "/scene3d/prefabs/buildings/buildings_block_3x3.go"
  position {
    x: 11.5
    y: 0.0
    z: -9.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_block_3x"
  prototype: "/scene3d/prefabs/buildings/buildings_block_3x3.go"
  position {
    x: 11.5
    y: 0.0
    z: -6.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buildings_block_3x1"
  prototype: "/scene3d/prefabs/buildings/buildings_block_3x3.go"
  position {
    x: 11.5
    y: 3.0
    z: -6.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "star"
  collection: "/examples/scenes/playground/star.collection"
  position {
    x: 0.0
    y: 6.0
    z: -18.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "star_secret"
  collection: "/examples/scenes/playground/star.collection"
  position {
    x: 9.0
    y: 1.0
    z: -8.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "star1"
  collection: "/examples/scenes/playground/star.collection"
  position {
    x: 11.5
    y: 7.0
    z: -6.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 1
