attribute highp vec3 position;
attribute mediump vec3 normal;
// attribute mediump vec2 texcoord0;
attribute lowp vec3 color;

uniform highp mat4 mtx_worldview;
uniform highp mat4 mtx_world;
// uniform highp mat4 mtx_view;
uniform highp mat4 mtx_proj;
uniform highp mat4 mtx_normal;

varying highp vec3 var_world_position;
varying mediump vec3 var_world_normal;
varying highp vec3 var_position;
varying mediump vec3 var_normal;
// varying mediump vec2 var_texcoord0;
varying lowp vec3 var_color;

#include "/scene3d/assets/shaders/basic.glsl"

void main()
{
    var_world_position = (mtx_world * vec4(position.xyz, 1.0)).xyz;
    var_world_normal = normalize(mat33_transpose(mat43_inverse(mtx_world)) * normal.xyz);

    vec4 p = mtx_worldview * vec4(position.xyz, 1.0);
    var_position = p.xyz;
    var_normal = normalize((mtx_normal * vec4(normal, 0.0)).xyz);
    // var_texcoord0 = texcoord0;
    var_color = color;

    gl_Position = mtx_proj * p;
}
